{
    "name": "ميوزك بيكاسوس",
    "logo": "https://telegra.ph/file/4178437eb9055c08ec4da.jpg",
    "description": "افضل سورسات التليكرام",
    "keywords": ["tgmusicbot", "voice chat", "telegram"],
    "repository": "https://github.com/abdullah1shy/Music-Arabic-666",
    "stack": "container",
    "env": {
        "API_HASH": {
            "description": "قم بوضع الايبي هاش",
            "required": true
        },
        "API_ID": {
            "description": "ايبي ايدي مطلوب",
            "required": true
        },
        "ASSISTANT_USERNAME": {
            "description": "معرف حساب المساعد بدون '@')",
            "required": true,
            "value": "cc_rz1bot"
        },
        "START_PIC": {
            "description": "صورة البوت مطلوبة",
            "required": true,
            "value": "https://telegra.ph/%D8%A7%D9%87%D9%84%D8%A7-%D8%B9%D9%85%D8%B1%D9%8A-%D9%87%D8%A7%D9%8A-%D8%A7%D9%88%D8%A7%D9%85%D8%B1-%D8%A7%D9%84%D8%A8%D9%88%D8%AA-07-03"
        },
        "BOT_TOKEN": {
            "description": "توكن بوتك حط",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "معرف بوتك بدون '@')",
            "required": true,
            "value": "RREWQYUBOT"
        },
        "PROFILE_CHANNEL": {
            "description": "رابط قناتك خلي .",
            "required": true,
            "value": "https://t.me/J64jj"
        },
        "OWNER_USERNAME": {
            "description": "معرفك بدون@ كمطور",
            "required": true,
            "value": "JJ64J"
        },
        "STRING_SESSION": {
            "description": "كود بايروجرام",
            "required": true
        },
        "SUDO_USERS": {
            "description": "ايدي المطورين حط ايديك كمطور",
            "required": true,
            "value": "1898184845"
            
        },
        "SUPPORT_GROUP": {
            "description": "رابط كروب الدعم حطه",
            "required": true,
            "value": "https://t.me/PP6P3"
        },
        "UPDATES_CHANNEL": {
            "description": "رابط قناتك الثانيه اذا ماعندك غير وحده حط نفس يلي فوك",
            "required": true,
            "value": "https://t.me/KKKT6"
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
